{
  "name": "an-gi-o-dau-platform",
  "version": "1.0.0",
  "description": "An Gi Ở Đâu - Travel recommendation platform",
  "scripts": {
    "dev": "concurrently \"cd api && npm run dev\" \"cd frontend && npm run dev\"",
    "start": "concurrently \"cd api && npm start\" \"cd frontend && npm start\"",
    "build": "cd frontend && npm run build",
    "test": "node scripts/run-all-tests.js",
    "test:setup": "node scripts/test-setup.js",
    "test:backend": "cd api && npm run test:all",
    "test:frontend": "cd frontend && npm test",
    "test:docker": "docker-compose -f docker-compose.test.yml up --build --abort-on-container-exit",
    "install:all": "npm install && cd api && npm install && cd ../frontend && npm install"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
